[gd_scene format=3 uid="uid://oo8qy4q4mj7j"]

[ext_resource type="Script" uid="uid://bt5co3gt7g0bm" path="res://scripts/Pelay.cs" id="1_q0tt4"]
[ext_resource type="Texture2D" uid="uid://h4fa7y4w1cst" path="res://assets/sprites/knight.png" id="2_2r62v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fog74"]
atlas = ExtResource("2_2r62v")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ec12"]
atlas = ExtResource("2_2r62v")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxoow"]
atlas = ExtResource("2_2r62v")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsklp"]
atlas = ExtResource("2_2r62v")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0tt4"]
atlas = ExtResource("2_2r62v")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2r62v"]
atlas = ExtResource("2_2r62v")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mryps"]
atlas = ExtResource("2_2r62v")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_spmen"]
atlas = ExtResource("2_2r62v")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2q5te"]
atlas = ExtResource("2_2r62v")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_edix6"]
atlas = ExtResource("2_2r62v")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bj00l"]
atlas = ExtResource("2_2r62v")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucew3"]
atlas = ExtResource("2_2r62v")
region = Rect2(96, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_dhdw7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fog74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ec12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxoow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsklp")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0tt4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2r62v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mryps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spmen")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2q5te")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edix6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bj00l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucew3")
}],
"loop": false,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_fog74"]
radius = 6.0

[node name="Player" type="CharacterBody2D" unique_id=1250846774 node_paths=PackedStringArray("animatedSprite2D")]
z_index = 5
script = ExtResource("1_q0tt4")
animatedSprite2D = NodePath("AnimatedSprite2D")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1723140015]
zoom = Vector2(3.2, 3.2)
limit_bottom = 220
limit_smoothed = true
position_smoothing_enabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1446349987]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_dhdw7")
animation = &"run"
autoplay = "idle"
frame = 3
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=98840976]
position = Vector2(0, 6)
shape = SubResource("CircleShape2D_fog74")
