[gd_scene format=3 uid="uid://c21586pdjuya8"]

[ext_resource type="Texture2D" uid="uid://dxcl3ptydkcs2" path="res://assets/sprites/coin.png" id="1_0o25v"]
[ext_resource type="Script" uid="uid://b2oiujbs7wdjp" path="res://scripts/Coin.cs" id="1_ybwba"]
[ext_resource type="AudioStream" uid="uid://c1tgy30wnodln" path="res://assets/sounds/coin.wav" id="3_up4wk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0o25v"]
radius = 4.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ybwba"]
atlas = ExtResource("1_0o25v")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_up4wk"]
atlas = ExtResource("1_0o25v")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8my3n"]
atlas = ExtResource("1_0o25v")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpsf5"]
atlas = ExtResource("1_0o25v")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0iai4"]
atlas = ExtResource("1_0o25v")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fj1d"]
atlas = ExtResource("1_0o25v")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybwsk"]
atlas = ExtResource("1_0o25v")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljq7n"]
atlas = ExtResource("1_0o25v")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ln4r4"]
atlas = ExtResource("1_0o25v")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvmym"]
atlas = ExtResource("1_0o25v")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkufu"]
atlas = ExtResource("1_0o25v")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2ish"]
atlas = ExtResource("1_0o25v")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_iahuh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybwba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_up4wk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8my3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpsf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0iai4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fj1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybwsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljq7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ln4r4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvmym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkufu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2ish")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="Animation" id="Animation_8my3n"]
length = 0.5

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kpsf5"]
_data = {
&"RESET": SubResource("Animation_8my3n")
}

[sub_resource type="Animation" id="Animation_0iai4"]
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D/AnimatedSprite2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1.0000001, 1.6244996),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -20)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"Destory"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8fj1d"]
_data = {
&"destory": SubResource("Animation_0iai4")
}

[node name="Coin" type="Area2D" unique_id=385172729 node_paths=PackedStringArray("aounds", "animationPlayer")]
monitorable = false
script = ExtResource("1_ybwba")
aounds = NodePath("Coin")
animationPlayer = NodePath("AnimationPlayer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=921274600]
shape = SubResource("CircleShape2D_0o25v")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CollisionShape2D" unique_id=313879840]
sprite_frames = SubResource("SpriteFrames_iahuh")
autoplay = "default"

[node name="Coin" type="AudioStreamPlayer2D" parent="." unique_id=286770874]
stream = ExtResource("3_up4wk")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1307745853]
libraries/ = SubResource("AnimationLibrary_kpsf5")
libraries/coin = SubResource("AnimationLibrary_8fj1d")

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
